<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:orientation="vertical">

    <TextView
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:paddingStart="16dp"
        a:paddingTop="16dp"
        a:paddingEnd="16dp"
        a:text="@string/buttons.queue"
        a:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />

    <TextView
        a:id="@+id/queue_summary"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:paddingStart="16dp"
        a:paddingTop="2dp"
        a:paddingEnd="16dp"
        a:paddingBottom="12dp"
        a:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        a:textColor="?attr/colorOnSurfaceVariant" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        a:id="@+id/progress_indicator"
        a:layout_width="wrap_content"
        a:layout_height="0dip"
        a:indeterminate="true"
        a:layout_weight="1"
        a:layout_gravity="center|center_horizontal|center_vertical" />

    <include
        a:id="@+id/emptyListView"
        layout="@layout/list_parts_empty_view" />

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        a:id="@+id/playlist_view"
        a:layout_width="fill_parent"
        a:layout_height="0dip"
        a:layout_weight="1"
        a:clipToPadding="false"
        a:paddingBottom="12dp"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="2000"
        app:fastScrollPopupBackgroundSize="42dp"
        app:fastScrollPopupBgColor="?attr/colorOnPrimary"
        app:fastScrollPopupPosition="adjacent"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollPopupTextSize="28sp"
        app:fastScrollThumbColor="?attr/colorPrimary"
        app:fastScrollTrackColor="?attr/colorOnSecondary" />

</LinearLayout>
