<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:background="?attr/colorSurface"
    a:orientation="vertical" >

    <ViewFlipper
        a:id="@+id/current_playing_playlist_flipper"
        a:layout_width="fill_parent"
        a:layout_height="0dip"
        a:layout_weight="1" >

        <RelativeLayout
            a:id="@+id/current_playing_album_art_layout"
            a:layout_width="fill_parent"
            a:layout_height="fill_parent"
            a:gravity="center"
            a:orientation="vertical" >

            <com.google.android.material.imageview.ShapeableImageView
                a:id="@+id/current_playing_album_art_image"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:layout_margin="36dp"
                a:layout_centerInParent="true"
                a:scaleType="centerCrop"
                a:contentDescription="@string/albumArt"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent"/>

        </RelativeLayout>

        <include layout="@layout/current_playlist" a:id="@+id/playlist"/>
    </ViewFlipper>

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:background="@drawable/bg_player_panel"
        a:orientation="vertical"
        a:paddingTop="16dp"
        a:paddingBottom="8dp">

        <include layout="@layout/player_media_info" />

        <include layout="@layout/player_slider" />

        <include layout="@layout/media_buttons" />

    </LinearLayout>

</LinearLayout>