<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:layout_marginTop="12dp"
    a:orientation="vertical">

    <TextView
        a:id="@+id/equalizer_frequency"
        style="@style/Ultrasonic.SecondaryText"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentLeft="true"
        a:textAppearance="@style/TextAppearance.Material3.BodySmall"
        a:textColor="?attr/colorOnSurfaceVariant" />

    <TextView
        a:id="@+id/equalizer_level"
        style="@style/Ultrasonic.SecondaryText"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentRight="true"
        a:gravity="right"
        a:textAppearance="@style/TextAppearance.Material3.BodySmall"
        a:textColor="?attr/colorOnSurfaceVariant"
        tools:text="0 dB" />

    <SeekBar
        a:id="@+id/equalizer_bar"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginTop="4dp"
        a:layout_below="@+id/equalizer_frequency" />

</RelativeLayout>
