<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@+id/containing_layout"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:background="?android:attr/selectableItemBackground"
    a:clickable="true"
    a:focusable="true"
    a:paddingStart="@dimen/space_sm"
    a:paddingTop="@dimen/space_sm"
    a:paddingEnd="@dimen/space_sm"
    a:paddingBottom="@dimen/space_md">

    <TextView
        a:id="@+id/row_section"
        a:layout_width="0dp"
        a:layout_height="0dp"
        a:visibility="gone" />

    <com.google.android.material.imageview.ShapeableImageView
        a:id="@+id/cover_art"
        a:layout_width="96dp"
        a:layout_height="96dp"
        a:layout_centerHorizontal="true"
        a:contentDescription="@null"
        a:scaleType="centerCrop"
        a:src="@drawable/artist_placeholder"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Ultrasonic.Circle" />

    <TextView
        a:id="@+id/row_artist_name"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_below="@id/cover_art"
        a:layout_marginTop="@dimen/space_sm"
        a:ellipsize="end"
        a:gravity="center"
        a:maxLines="2"
        a:minHeight="40dp"
        a:textAppearance="@style/TextAppearance.Taki.TitleSmall"
        tools:text="Artist name" />

</RelativeLayout>
