<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="96dp"
    a:layout_marginHorizontal="10dp"
    a:layout_marginVertical="5dp"
    a:clickable="true"
    a:focusable="true"
    a:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        a:layout_width="match_parent"
        a:layout_height="match_parent">

        <LinearLayout
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_marginStart="14dp"
            a:layout_marginEnd="6dp"
            a:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/album_action_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                a:id="@+id/album_title"
                style="@style/Ultrasonic.PrimaryText"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:ellipsize="end"
                a:maxLines="1"
                a:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                tools:text="A Night at the Opera" />

            <TextView
                a:id="@+id/album_artist"
                style="@style/Ultrasonic.SecondaryText"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_marginTop="2dp"
                a:ellipsize="end"
                a:maxLines="1"
                a:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                a:textColor="?attr/colorOnSurfaceVariant"
                tools:text="Queen" />

            <TextView
                a:id="@+id/album_track_count"
                style="@style/Ultrasonic.SecondaryText"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:ellipsize="end"
                a:maxLines="1"
                a:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                a:textColor="?attr/colorOnSurfaceVariant"
                tools:text="12 canciones" />

        </LinearLayout>

        <FrameLayout
            a:id="@+id/album_action_container"
            a:layout_width="42dp"
            a:layout_height="42dp"
            a:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cover_art_container"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                a:id="@+id/album_remove_download"
                style="@style/Widget.Material3.Button.IconButton"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:focusable="false"
                a:contentDescription="@string/album.remove_download_description"
                app:icon="@drawable/ic_menu_remove_all"
                app:iconSize="20dp"
                app:iconTint="?attr/colorOnSurfaceVariant" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            a:id="@+id/cover_art_container"
            a:layout_width="76dp"
            a:layout_height="76dp"
            a:layout_marginEnd="10dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainerHighest"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <ImageView
                a:id="@+id/cover_art"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:contentDescription="@string/albumArt"
                a:scaleType="centerCrop"
                a:src="@drawable/unknown_album" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
