<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="96dp"
    a:layout_marginHorizontal="@dimen/space_sm"
    a:layout_marginVertical="@dimen/space_xs"
    a:clickable="true"
    a:focusable="true"
    a:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="@dimen/radius_sm"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        a:layout_width="match_parent"
        a:layout_height="match_parent">

        <LinearLayout
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_marginStart="@dimen/space_md"
            a:layout_marginEnd="@dimen/space_sm"
            a:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playlist_action_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                a:id="@+id/playlist_name"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:ellipsize="end"
                a:maxLines="1"
                a:textAppearance="@style/TextAppearance.Taki.Title"
                tools:text="Daily Mix" />

            <TextView
                a:id="@+id/playlist_song_count"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_marginTop="@dimen/space_text_tight"
                a:ellipsize="end"
                a:maxLines="1"
                a:textAppearance="@style/TextAppearance.Taki.Caption"
                tools:text="24 songs" />

            <TextView
                a:id="@+id/playlist_download_status"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:ellipsize="end"
                a:maxLines="1"
                a:textAppearance="@style/TextAppearance.Taki.Caption"
                tools:text="Downloaded" />

        </LinearLayout>

        <FrameLayout
            a:id="@+id/playlist_action_container"
            a:layout_width="@dimen/touch_target_min"
            a:layout_height="@dimen/touch_target_min"
            a:layout_marginEnd="@dimen/space_xs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playlist_cover_container"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                a:id="@+id/playlist_menu"
                style="@style/Widget.Material3.Button.IconButton"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:focusable="false"
                a:contentDescription="@string/playlist.menu_description"
                app:icon="@drawable/ic_more_vert"
                app:iconSize="20dp"
                app:iconTint="?attr/colorOnSurfaceVariant" />

            <ProgressBar
                a:id="@+id/playlist_download_progress"
                a:layout_width="21dp"
                a:layout_height="21dp"
                a:layout_gravity="center"
                a:indeterminate="true"
                a:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            a:id="@+id/playlist_cover_container"
            a:layout_width="76dp"
            a:layout_height="76dp"
            a:layout_marginEnd="@dimen/space_sm"
            app:cardBackgroundColor="?attr/colorSurfaceContainerHighest"
            app:cardCornerRadius="@dimen/radius_sm"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <include layout="@layout/playlist_cover_collage" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
