<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent">

    <LinearLayout
        a:orientation="vertical"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:paddingHorizontal="24dp"
        a:paddingTop="20dp"
        a:paddingBottom="4dp">

        <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:orientation="horizontal">

            <TextView
                a:id="@+id/lyrics_title"
                style="@style/Ultrasonic.PrimaryText"
                a:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                a:layout_width="0dp"
                a:layout_height="wrap_content"
                a:layout_weight="1"
                a:ellipsize="end"
                a:singleLine="true"
                tools:text="Song title" />

            <ImageView
                a:id="@+id/lyrics_sync_icon"
                a:layout_width="16dp"
                a:layout_height="16dp"
                a:layout_marginStart="10dp"
                a:visibility="gone"
                tools:src="@drawable/ic_lyrics_synced"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            a:id="@+id/lyrics_artist"
            style="@style/Ultrasonic.SecondaryText"
            a:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            a:textColor="?attr/colorOnSurfaceVariant"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_marginTop="2dp"
            tools:text="Artist" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        a:id="@+id/lyrics_refresh"
        a:layout_width="match_parent"
        a:layout_height="0dp"
        a:layout_weight="1.0">

        <androidx.recyclerview.widget.RecyclerView
            a:id="@+id/lyrics_recycler_view"
            a:layout_width="match_parent"
            a:layout_height="match_parent"
            a:clipToPadding="false"
            a:paddingVertical="160dp"
            tools:listitem="@layout/lyrics_line_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
