<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:background="?attr/colorSurface"
    a:fitsSystemWindows="true"
    a:orientation="vertical"
    tools:context="org.moire.ultrasonic.activity.NavigationActivity">

    <com.google.android.material.appbar.MaterialToolbar
        a:id="@+id/toolbar"
        a:layout_width="match_parent"
        a:layout_height="?attr/actionBarSize"
        a:background="?attr/colorSurface"
        a:elevation="3dp"
        app:navigationIconTint="?attr/colorOnSurface"
        app:titleTextColor="?attr/colorOnSurface" />

    <androidx.fragment.app.FragmentContainerView
        a:id="@+id/nav_host_fragment"
        a:name="androidx.navigation.fragment.NavHostFragment"
        a:layout_width="match_parent"
        a:layout_height="0dp"
        a:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_graph" />

    <androidx.fragment.app.FragmentContainerView
        a:id="@+id/now_playing_fragment"
        a:name="org.moire.ultrasonic.fragment.NowPlayingFragment"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        a:id="@+id/bottom_navigation"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:background="?attr/colorSurfaceContainerHigh"
        app:itemIconTint="?attr/colorOnSurface"
        app:itemTextColor="?attr/colorOnSurface"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation" />

</LinearLayout>
