<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@+id/now_playing"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:layout_margin="8dp"
    a:background="@drawable/bg_now_playing"
    a:alpha="0.85"
    a:gravity="center_vertical"
    tools:ignore="Overdraw">

    <com.google.android.material.imageview.ShapeableImageView
        a:id="@+id/now_playing_image"
        a:layout_width="60dp"
        a:layout_height="60dp"
        a:layout_margin="8dp"
        a:focusable="true"
        a:scaleType="centerCrop"
        a:importantForAccessibility="no"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent" />

    <LinearLayout
        a:layout_width="0.0dp"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:layout_weight="1.0"
        a:orientation="vertical"
        a:paddingStart="6dip">

        <TextView
            a:id="@+id/now_playing_title"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_gravity="start"
            a:ellipsize="marquee"
            a:singleLine="true"
            a:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            tools:text="Title" />

        <TextView
            a:id="@+id/now_playing_artist"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_gravity="start"
            a:ellipsize="end"
            a:scrollHorizontally="true"
            a:singleLine="true"
            tools:text="Artist"
            a:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            a:textColor="?attr/colorOnSurfaceVariant" />
    </LinearLayout>

    <Button
        a:id="@+id/now_playing_control_previous"
        style="@style/Widget.Material3.Button.IconButton"
        a:layout_width="40dp"
        a:layout_height="40dp"
        a:layout_gravity="center"
        a:layout_weight="0.0"
        a:contentDescription="@string/buttons.previous"
        a:focusable="false"
        a:scaleType="fitCenter"
        app:icon="@drawable/media_backward_shadow"
        app:iconGravity="textEnd"
        app:iconSize="24dp" />

    <Button
        a:id="@+id/now_playing_control_play"
        style="@style/Widget.Material3.Button.IconButton"
        a:layout_width="48dp"
        a:layout_height="48dp"
        a:layout_gravity="center"
        a:layout_weight="0.0"
        a:contentDescription="@string/buttons.play"
        a:focusable="false"
        a:scaleType="fitCenter"
        app:icon="@drawable/media_pause_shadow"
        app:iconGravity="textEnd"
        app:iconSize="34dp" />

    <Button
        a:id="@+id/now_playing_control_next"
        style="@style/Widget.Material3.Button.IconButton"
        a:layout_width="40dp"
        a:layout_height="40dp"
        a:layout_gravity="center"
        a:layout_marginEnd="8dip"
        a:layout_weight="0.0"
        a:contentDescription="@string/buttons.next"
        a:focusable="false"
        a:scaleType="fitCenter"
        app:icon="@drawable/media_forward_shadow"
        app:iconGravity="textEnd"
        app:iconSize="24dp" />

</LinearLayout>
