<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@+id/now_playing"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:layout_margin="@dimen/space_sm"
    a:background="@drawable/bg_now_playing"
    a:clipToOutline="true"
    tools:ignore="Overdraw">

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        a:id="@+id/now_playing_image"
        a:layout_width="@dimen/artwork_thumb"
        a:layout_height="@dimen/artwork_thumb"
        a:layout_margin="@dimen/space_sm"
        a:focusable="true"
        a:scaleType="centerCrop"
        a:importantForAccessibility="no"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Taki.Small" />

    <LinearLayout
        a:layout_width="0.0dp"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:layout_weight="1.0"
        a:orientation="vertical"
        a:paddingStart="@dimen/space_sm">

        <TextView
            a:id="@+id/now_playing_title"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_gravity="start"
            a:ellipsize="marquee"
            a:marqueeRepeatLimit="marquee_forever"
            a:scrollHorizontally="true"
            a:singleLine="true"
            a:textAppearance="@style/TextAppearance.Taki.Title"
            tools:text="Title" />

        <TextView
            a:id="@+id/now_playing_artist"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_gravity="start"
            a:ellipsize="end"
            a:scrollHorizontally="true"
            a:singleLine="true"
            tools:text="Artist"
            a:textAppearance="@style/TextAppearance.Taki.Caption" />
    </LinearLayout>

    <Button
        a:id="@+id/now_playing_control_previous"
        style="@style/Widget.Material3.Button.IconButton"
        a:layout_width="@dimen/touch_target_min"
        a:layout_height="@dimen/touch_target_min"
        a:layout_gravity="center"
        a:layout_weight="0.0"
        a:contentDescription="@string/buttons.previous"
        a:focusable="false"
        a:scaleType="fitCenter"
        app:icon="@drawable/media_backward"
        app:iconGravity="textEnd"
        app:iconSize="24dp" />

    <Button
        a:id="@+id/now_playing_control_play"
        style="@style/Widget.Material3.Button.IconButton"
        a:layout_width="@dimen/touch_target_min"
        a:layout_height="@dimen/touch_target_min"
        a:layout_gravity="center"
        a:layout_weight="0.0"
        a:contentDescription="@string/buttons.play"
        a:focusable="false"
        a:scaleType="fitCenter"
        app:icon="@drawable/media_pause"
        app:iconGravity="textEnd"
        app:iconSize="34dp" />

    <Button
        a:id="@+id/now_playing_control_next"
        style="@style/Widget.Material3.Button.IconButton"
        a:layout_width="@dimen/touch_target_min"
        a:layout_height="@dimen/touch_target_min"
        a:layout_gravity="center"
        a:layout_marginEnd="@dimen/space_sm"
        a:layout_weight="0.0"
        a:contentDescription="@string/buttons.next"
        a:focusable="false"
        a:scaleType="fitCenter"
        app:icon="@drawable/media_forward"
        app:iconGravity="textEnd"
        app:iconSize="24dp" />

    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        a:id="@+id/now_playing_progress"
        a:layout_width="match_parent"
        a:layout_height="2dp"
        a:clickable="false"
        a:focusable="false"
        a:importantForAccessibility="no"
        a:max="1000"
        a:visibility="gone"
        app:indicatorColor="@color/taki_progress"
        app:trackColor="@color/taki_divider"
        app:trackCornerRadius="0dp"
        app:trackThickness="2dp" />

</FrameLayout>
