<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent">

    <ImageView
        a:id="@+id/playlist_cover_image"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:contentDescription="@null"
        a:scaleType="centerCrop" />

    <ImageView
        a:id="@+id/playlist_default_icon"
        a:layout_width="36dp"
        a:layout_height="36dp"
        a:layout_gravity="center"
        a:alpha="0.74"
        a:contentDescription="@null"
        a:padding="5dp"
        a:src="@drawable/ic_menu_playlists"
        a:tint="@android:color/white" />

</FrameLayout>
