<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@+id/download_button_bar_flipper"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:layout_marginStart="20dp"
    a:layout_marginTop="6dp"
    a:layout_marginEnd="20dp">

    <ImageView
        a:id="@+id/song_rating_heart"
        a:layout_width="28dp"
        a:layout_height="28dp"
        a:background="@android:color/transparent"
        a:contentDescription="@string/download.menu_star"
        a:focusable="false"
        a:importantForAccessibility="no"
        a:scaleType="fitCenter"
        a:src="@drawable/rating_heart_hollow_layered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        a:id="@+id/current_playing_song"
        style="@style/Ultrasonic.PrimaryText"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:background="?android:attr/selectableItemBackground"
        a:clickable="true"
        a:ellipsize="marquee"
        a:focusable="true"
        a:gravity="left"
        a:singleLine="true"
        a:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintEnd_toStartOf="@+id/song_rating_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        a:id="@+id/current_playing_artist"
        style="@style/Ultrasonic.SecondaryText"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:layout_marginTop="6dp"
        a:layout_marginBottom="12dp"
        a:ellipsize="end"
        a:gravity="left"
        a:singleLine="true"
        a:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        a:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_playing_song"
        tools:text="Artist" />

</androidx.constraintlayout.widget.ConstraintLayout>
