<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:orientation="vertical"
    a:layout_marginTop="4dp"
    a:layout_marginStart="4dp"
    a:layout_marginEnd="4dp" >
    
    <SeekBar
        a:id="@+id/current_playing_progress_bar"
        a:layout_width="fill_parent"
        a:layout_height="28dp"
        a:indeterminate="false"
        a:progressBackgroundTint="?attr/colorSurfaceContainerHighest"
        a:progressTint="?attr/colorPrimary"
        a:thumbTint="?attr/colorPrimary" />

    <RelativeLayout
        a:layout_width="match_parent"
        a:layout_height="match_parent">

        <TextView
            a:id="@+id/current_playing_position"
            style="@style/Ultrasonic.SecondaryText"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_alignParentLeft="true"
            a:layout_marginStart="12dp"
            a:text="@string/util.no_time"
            a:textAppearance="@style/TextAppearance.Material3.BodySmall"
            a:textColor="?attr/colorOnSurfaceVariant" />

        <TextView
            a:id="@+id/current_playing_duration"
            style="@style/Ultrasonic.SecondaryText"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_alignParentRight="true"
            a:layout_marginEnd="12dp"
            a:text="@string/util.no_time"
            a:textAppearance="@style/TextAppearance.Material3.BodySmall"
            a:textColor="?attr/colorOnSurfaceVariant"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

</LinearLayout>
