<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:layout_marginHorizontal="10dp"
    a:layout_marginVertical="5dp"
    a:clickable="true"
    a:focusable="true"
    a:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:strokeWidth="2dp"
    app:strokeColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:minHeight="76dp">

        <ImageView
            a:id="@+id/server_image"
            a:layout_width="48dp"
            a:layout_height="48dp"
            a:layout_marginStart="14dp"
            a:background="@drawable/circle"
            a:focusable="false"
            a:padding="10dp"
            a:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_menu_server" />

        <TextView
            a:id="@+id/server_name"
            style="@style/Ultrasonic.PrimaryText"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_marginStart="14dp"
            a:layout_marginEnd="6dp"
            a:ellipsize="end"
            a:maxLines="1"
            a:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintStart_toEndOf="@id/server_image"
            app:layout_constraintTop_toTopOf="@id/server_image"
            app:layout_constraintEnd_toStartOf="@id/server_menu"
            tools:text="Server name" />

        <TextView
            a:id="@+id/server_description"
            style="@style/Ultrasonic.SecondaryText"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_marginStart="14dp"
            a:layout_marginEnd="6dp"
            a:layout_marginTop="2dp"
            a:ellipsize="end"
            a:maxLines="1"
            a:textAppearance="@style/TextAppearance.Material3.BodySmall"
            a:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toEndOf="@id/server_image"
            app:layout_constraintTop_toBottomOf="@id/server_name"
            app:layout_constraintEnd_toStartOf="@id/server_menu"
            app:layout_constraintBottom_toBottomOf="@id/server_image"
            tools:text="https://music.example.com" />

        <com.google.android.material.button.MaterialButton
            a:id="@+id/server_menu"
            style="@style/Widget.Material3.Button.IconButton"
            a:layout_width="32dp"
            a:layout_height="32dp"
            a:layout_marginEnd="10dp"
            a:contentDescription="@string/server_editor.advanced"
            a:focusable="false"
            app:icon="@drawable/ic_more_vert"
            app:iconSize="16dp"
            app:iconTint="?attr/colorOnSurfaceVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
