<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_album"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp" >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_album_download"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:visibility="gone"
        android:contentDescription="@string/common.download"
        app:icon="@drawable/ic_menu_download"
        app:iconGravity="textEnd"
        app:iconSize="26dp"
        android:scrollbars="none"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_album_add_playlist"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:visibility="gone"
        android:contentDescription="@string/song.add_to_playlist_description"
        app:icon="@drawable/ic_add_white"
        app:iconGravity="textEnd"
        app:iconSize="26dp"
        android:scrollbars="none"
        />

</LinearLayout>
