<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        a:id="@+id/menu_show_artist"
        a:title="@string/download.menu_show_artist"/>
    <item
        a:id="@+id/menu_show_album"
        a:title="@string/download.menu_show_album"/>

    <item
        a:id="@+id/menu_item_save_playlist"
        a:icon="@drawable/ic_menu_save"
        app:showAsAction="never"
        a:title="@string/download.menu_save"/>
    <item
        a:id="@+id/menu_item_clear_playlist"
        a:icon="@drawable/ic_menu_remove_all"
        app:showAsAction="ifRoom|withText"
        a:title="@string/download.menu_clear_playlist"/>
    <item
        a:id="@+id/menu_lyrics"
        a:icon="@drawable/ic_library"
        app:showAsAction="ifRoom|withText"
        a:title="@string/download.menu_lyrics"/>
    <item
        a:id="@+id/menu_item_equalizer"
        app:showAsAction="never"
        a:title="@string/download.menu_equalizer"/>
    <item
        a:id="@+id/menu_item_jukebox"
        app:showAsAction="never"
        a:title="@string/download.menu_jukebox_on"/>
    <item
        a:id="@+id/menu_item_screen_on_off"
        app:showAsAction="never"
        a:title="@string/download.menu_screen_on"/>

</menu>
