<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/toTrackCollection"
        app:destination="@id/trackCollectionFragment" />
    <action
        android:id="@+id/toDownloads"
        app:destination="@id/downloadsFragment" />
    <action
        android:id="@+id/toDownloadedAlbum"
        app:destination="@id/downloadedAlbumFragment" />
    <action
        android:id="@+id/toMediaLibrary"
        app:destination="@id/mediaLibraryFragment" />
    <action
        android:id="@+id/toAlbumList"
        app:destination="@id/albumListFragment" />
    <action
        android:id="@+id/toArtistList"
        app:destination="@id/artistListFragment" />
    <action
        android:id="@+id/toArtistDetail"
        app:destination="@id/artistDetailFragment" />
    <action
        android:id="@+id/toGenreList"
        app:destination="@id/selectGenreFragment" />
    <action
        android:id="@+id/toSearchFragment"
        app:destination="@id/searchFragment" />
    <action
        android:id="@+id/toPlaylistFragment"
        app:destination="@id/playlistsFragment" />
    <action
        android:id="@+id/toCreatePlaylist"
        app:destination="@id/createPlaylistFragment" />
    <action
        android:id="@+id/toEqualizer"
        app:destination="@id/equalizerFragment" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.moire.ultrasonic.fragment.MainFragment"
        android:label="@string/taki.appname">
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.moire.ultrasonic.fragment.HomeFragment"
        android:label="@string/button_bar.home" />

    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="org.moire.ultrasonic.fragment.ArtistListFragment"
        android:label="@string/music_library.label" />
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="org.moire.ultrasonic.fragment.NowPlayingFragment"
        android:label="@string/button_bar.now_playing" />
    <fragment
        android:id="@+id/artistListFragment"
        android:name="org.moire.ultrasonic.fragment.ArtistListFragment">
        <argument
            android:name="refresh"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="org.moire.ultrasonic.fragment.ArtistDetailFragment">
        <argument
            android:name="artistId"
            app:argType="string" />
        <argument
            android:name="artistName"
            app:argType="string" />
        <argument
            android:name="artistCoverArt"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/trackCollectionFragment"
        android:name="org.moire.ultrasonic.fragment.TrackCollectionFragment">
        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isAlbum"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="isArtist"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="getRandom"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="getStarred"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="getVideos"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="autoPlay"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="shuffle"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="refresh"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="parentId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="genreName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="shareId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="playlistId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="playlistName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="shareName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="podcastChannelId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="albumListType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="size"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="offset"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="libraryRoot"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="dailyMix"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/albumListFragment"
        android:name="org.moire.ultrasonic.fragment.AlbumListFragment">
        <argument
            android:name="type"
            app:argType="org.moire.ultrasonic.api.subsonic.models.AlbumListType" />
        <argument
            android:name="byArtist"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="size"
            android:defaultValue="20"
            app:argType="integer" />
        <argument
            android:name="offset"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="append"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="refresh"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/albumListToTrackCollection"
            app:destination="@id/trackCollectionFragment" />
    </fragment>
    <!-- Collections/Box Sets (docs/TAKI_COLLECTIONS_BOXSETS_IMPLEMENTATION.md). Reached from
         Library's "Box Sets" row (MainFragment); collectionDetailFragment's "grouping" argument
         is the exact CollectionResolver-resolved MusicCollection.title, not a display-only
         value - CollectionDetailModel re-filters by it. -->
    <fragment
        android:id="@+id/collectionListFragment"
        android:name="org.moire.ultrasonic.fragment.CollectionListFragment"
        android:label="@string/library.box_sets">
        <action
            android:id="@+id/toCollectionDetail"
            app:destination="@id/collectionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="org.moire.ultrasonic.fragment.CollectionDetailFragment">
        <argument
            android:name="grouping"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/entryListFragment"
        android:name="org.moire.ultrasonic.fragment.EntryListFragment">
        <action
            android:id="@+id/entryListToTrackCollection"
            app:destination="@id/trackCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="org.moire.ultrasonic.fragment.SearchFragment">
        <action
            android:id="@+id/searchToTrackCollection"
            app:destination="@id/trackCollectionFragment" />
        <action
            android:id="@+id/searchToAlbumsList"
            app:destination="@id/albumListFragment" />
        <argument
            android:name="query"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="autoplay"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="org.moire.ultrasonic.fragment.legacy.PlaylistsFragment">
    </fragment>
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="org.moire.ultrasonic.fragment.CreatePlaylistFragment">
        <argument
            android:name="playlistName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/downloadsFragment"
        android:name="org.moire.ultrasonic.fragment.DownloadsFragment" />
    <fragment
        android:id="@+id/downloadedAlbumFragment"
        android:name="org.moire.ultrasonic.fragment.DownloadedAlbumFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isAlbum"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/sharesFragment"
        android:name="org.moire.ultrasonic.fragment.legacy.SharesFragment">
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="org.moire.ultrasonic.fragment.BookmarksFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="org.moire.ultrasonic.fragment.legacy.ChatFragment" />
    <fragment
        android:id="@+id/podcastFragment"
        android:name="org.moire.ultrasonic.fragment.legacy.PodcastFragment">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.moire.ultrasonic.fragment.SettingsFragment">
        <argument
            android:name="rootKey"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="groupTitle"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/settingsToGroup"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.moire.ultrasonic.fragment.AboutFragment" />
    <fragment
        android:id="@+id/selectGenreFragment"
        android:name="org.moire.ultrasonic.fragment.legacy.SelectGenreFragment">
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="org.moire.ultrasonic.fragment.PlayerFragment">
        <action
            android:id="@+id/playerToSelectAlbum"
            app:destination="@id/trackCollectionFragment" />
        <action
            android:id="@+id/playerToAlbumsList"
            app:destination="@id/albumListFragment" />
        <action
            android:id="@+id/playerToLyrics"
            app:destination="@id/lyricsFragment" />
        <action
            android:id="@+id/playerToEqualizer"
            app:destination="@id/equalizerFragment" />
    </fragment>
    <fragment
        android:id="@+id/lyricsFragment"
        android:name="org.moire.ultrasonic.fragment.legacy.LyricsFragment">
        <argument
            android:name="artist"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/equalizerFragment"
        android:name="org.moire.ultrasonic.fragment.EqualizerFragment" />
    <fragment
        android:id="@+id/serverSelectorFragment"
        android:name="org.moire.ultrasonic.fragment.ServerSelectorFragment">
        <action
            android:id="@+id/toEditServer"
            app:destination="@id/editServerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editServerFragment"
        android:name="org.moire.ultrasonic.fragment.EditServerFragment">
        <argument
            android:name="index"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>
